<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"bestsky.cloud","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="从小到大，我们听过也看过很多大道理，各种励志的鸡汤也看得不少，但是真正因此付出行动的少之又少，或者大多数时候，都是三分钟热度，还没坚持几天，便放弃了。到最后你会发现，道理你都懂，想的也很多，但做的却太少。">
<meta property="og:type" content="article">
<meta property="og:title" content="改变，就是好事">
<meta property="og:url" content="https://bestsky.cloud/p/1b1f60d0.html">
<meta property="og:site_name" content="全世界最好的Sky">
<meta property="og:description" content="从小到大，我们听过也看过很多大道理，各种励志的鸡汤也看得不少，但是真正因此付出行动的少之又少，或者大多数时候，都是三分钟热度，还没坚持几天，便放弃了。到最后你会发现，道理你都懂，想的也很多，但做的却太少。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://bestsky.cloud/p/1b1f60d0/image-20200712160418744.png">
<meta property="og:image" content="https://bestsky.cloud/p/1b1f60d0/godfather1.jpg">
<meta property="og:image" content="https://bestsky.cloud/p/1b1f60d0/image-20200712151612512.png">
<meta property="og:image" content="https://bestsky.cloud/p/1b1f60d0/image-20200712155832581.png">
<meta property="article:published_time" content="2020-07-11T09:52:43.000Z">
<meta property="article:modified_time" content="2022-02-09T14:28:07.260Z">
<meta property="article:author" content="BestSkyITWorld">
<meta property="article:tag" content="人生啊">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bestsky.cloud/p/1b1f60d0/image-20200712160418744.png">

<link rel="canonical" href="https://bestsky.cloud/p/1b1f60d0.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>改变，就是好事 | 全世界最好的Sky</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="全世界最好的Sky" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">全世界最好的Sky</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">人生本就孤独，你要活得有趣</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>历史</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-talk">

    <a href="/talk/" rel="section"><i class="fa fa-comment fa-fw"></i>杂谈</a>

  </li>
        <li class="menu-item menu-item-zhuanti">

    <a href="/zhuanti/" rel="section"><i class="fa fa-folder fa-fw"></i>专题</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://bestsky.cloud/p/1b1f60d0.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="BestSkyITWorld">
      <meta itemprop="description" content="知行合一">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="全世界最好的Sky">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          改变，就是好事
        </h1>

        <div class="post-meta">
		
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-11 17:52:43" itemprop="dateCreated datePublished" datetime="2020-07-11T17:52:43+08:00">2020-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-02-09 22:28:07" itemprop="dateModified" datetime="2022-02-09T22:28:07+08:00">2022-02-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E7%94%9F%E5%95%8A/" itemprop="url" rel="index"><span itemprop="name">人生啊</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>从小到大，我们听过也看过很多大道理，各种励志的鸡汤也看得不少，但是真正因此付出行动的少之又少，或者大多数时候，都是三分钟热度，还没坚持几天，便放弃了。到最后你会发现，道理你都懂，想的也很多，但做的却太少。</p>
<p><img src="/p/1b1f60d0/image-20200712160418744.png" alt="image-20200712160418744"></p>
<a id="more"></a>
<h2 id="我们之所以这样，是因为缺少特殊的时期和境遇"><a href="#我们之所以这样，是因为缺少特殊的时期和境遇" class="headerlink" title="我们之所以这样，是因为缺少特殊的时期和境遇"></a>我们之所以这样，是因为缺少特殊的时期和境遇</h2><p>不要指望自己突然某天变得很自律，早睡早起锻炼身体，仅仅是因为看了一些狗血鸡汤，那显然不现实；你也不要指望自己突然某天变得热爱学习，每天看书刷题，仅仅是因为看了一些TED的演讲，把你说得热血沸腾。但这些你也不用责怪自己，因为如果你有这个觉悟，你早就已经改变了，你现在的一些习惯和行为，都是基于你过去这么多年累积下来的；当然如果你内心真的十分渴望改变，凭借你强大的意志力，是可以做到的，但大多数情况是，你的意志力十分薄弱。</p>
<p>再举个例子，人们总说要珍惜眼前的一切，但是如果你没有经历过家人朋友意外的离去，你又怎么会特别小心的珍惜跟他们在一起的时间。你没有注意到父母早已经有了皱纹和白发，身体已经一天不如一天，所以你还总是去跟他们吵架。</p>
<p>所以一个人成长和改变很多时候都不是主动，而是被动的。一个人如果从小到大家庭环境都很优越，那么他很可能就是从小玩大，他的观念一定不是好好学习，将来考上好的大学才好赚钱，因为他明白家里有的是钱，但是如果有一天，他家里破产，他的父母只能依靠他的时候，他就不得不去改掉原来的坏毛病，想尽办法去赚钱。一个整天胡吃海喝身材走样的胖子，当被自己喜欢的女生拒绝，但女生告诉他如果他减肥成功，就答应和他在一起，这男的一定会拼了老命去减肥。</p>
<p>然而这个过程，一定是痛苦的。</p>
<h3 id="《教父》—成长之路不易且痛苦"><a href="#《教父》—成长之路不易且痛苦" class="headerlink" title="《教父》—成长之路不易且痛苦"></a>《教父》—成长之路不易且痛苦</h3><p>我个人最喜欢的电影，好好地看几遍并且看懂，相信你一定会蜕变成另一个人。</p>
<p><img src="/p/1b1f60d0/godfather1.jpg" alt="godfather1"></p>
<p>这部电影的主题是黑帮，老教父叫维托柯里昂，是个黑帮老大，他有三个儿子，一个大儿子桑尼，脾气暴躁，二儿子弗雷多，性格懦弱，最小的儿子迈克尔，上过大学，当过兵，不想插手父亲黑帮中的事，只想跟女朋友过安稳的生活。在第一部中，老教父中了枪，躺在医院昏迷不醒，医院中保护他的人被被收买的警察赶走，最后是三儿子站出来老教父才保住了命。最后大儿子因为冲动被人算计用枪活活扫死，二儿子懦弱没有担当，当老教父退下时，迈克尔不得不站出来，不然整个家族的人都有危险。他失去了原来渴望的平静生活，他不被妻子理解最后不得不分开，在电影中（小说好像不同），女儿最后也因为黑帮的纠纷被人杀害。</p>
<p>影片的结尾，迈克尔独自一人在西西里院子的椅子上死去。看完教父三部曲后，你能明白很多为人处世的道理，也能学会如何以一个男人的方式去正确的处理事情，它不仅仅是黑帮片，你能从中看到成长和孤独，看到痛苦和责任。迈克尔走上这条路，表面上被迫的，换个角度看，其实是主动的背负起了整个家族的责任。</p>
<p><img src="/p/1b1f60d0/image-20200712151612512.png" alt="image-20200712151612512"></p>
<h2 id="生于忧患，死于安乐"><a href="#生于忧患，死于安乐" class="headerlink" title="生于忧患，死于安乐"></a>生于忧患，死于安乐</h2><p>我今天要说的重点，其实不是要强调成长是被迫的，相反，我觉得<label style="color:blue">与其被动的在痛苦中成长，不如主动的做出改变。</label></p>
<p>我不知道你们身边有没有这样的人，家庭条件也一般，但整天无所事事，不是玩游戏就是睡觉，一点上进心没有，没有危机感也没有紧迫感，反正过一天算一天，这个世界上所有的事情好像都跟他无关。</p>
<h3 id="这个时代的年轻人，本该尝过生活的苦，但他们的父母，替他们扛下了所有"><a href="#这个时代的年轻人，本该尝过生活的苦，但他们的父母，替他们扛下了所有" class="headerlink" title="这个时代的年轻人，本该尝过生活的苦，但他们的父母，替他们扛下了所有"></a>这个时代的年轻人，本该尝过生活的苦，但他们的父母，替他们扛下了所有</h3><p>有多少无忧无虑年轻人的生活，是父母的汗水和鲜血换来的。当你还在嫌弃菜不好吃的时候，有想过父母吃着隔夜的饭菜吗；当你身穿名牌跟别人攀比的时候，有想过父母那多少年没有换过的鞋子吗。</p>
<p>之前看到过这么一句话：如果你的父母每天还很辛苦，那么我们长大的意义又是什么？</p>
<p>小的时候渴望长大，憧憬当大人的自由，现在长大了，能抽烟喝酒，能去网吧开黑，但这真的是长大的意义吗？长大是主动的背负起责任，是让那些在你小的时候，保护你的人，现在被你保护。</p>
<h3 id="你要被需要"><a href="#你要被需要" class="headerlink" title="你要被需要"></a>你要被需要</h3><p>不要总是当那个需要别人的人。</p>
<p>有的时候我会想，当自己的家人亲戚朋友遇到困难的时候，如果自己能够站出来那该多好，当自己有能力了，能被人坚定的相信和需要了，那是件多么幸福的事情。想一想未来自己的父母都已老去，当他们需要你的时候，你能不能成为他们坚强的依靠。</p>
<label style="color:blue">所以主动去改变自己吧，把责任和被人需要的感觉当成自己前行的动力。</label>

<h2 id="活在未来，而不是活在当下"><a href="#活在未来，而不是活在当下" class="headerlink" title="活在未来，而不是活在当下"></a>活在未来，而不是活在当下</h2><p>你要相信，优秀的人一定是活在未来，而不是活下当下，及时行乐。活在未来是一种思维，这样的人是有远见的人，他们不会痴迷于现状的美好，而是敢于去预测未来的不确定，为此做好准备。</p>
<p>或许很多人现在过着小康生活，日子安稳幸福，但你要明白，<label style="color:blue">所有的事情不会像你想的那样一成不变</label>，人活着一定要有一点危机感，这样才能进步。</p>
<p>当生活突如其来的给你来一场灾难，如果你没做好准备，那么你会被伤得体无完肤。也许这时你会说，这不是你所说的被迫成长吗？</p>
<p>没错，每个人都会经历这样的成长，但我说过，这个过程是十分痛苦的，你本可以减轻伤害，甚至避免，只要你之前主动做出过改变。</p>
<p>这就是主动去改变、活在未来的重要性，你只有越优秀，你的铠甲才会越厚，而不是受到伤害后，才意识到自己薄弱的身躯。</p>
<p>你可能会说，到头来，你这他妈还不是一篇狗血鸡汤吗？你可以这么认为，但我没说过这个世界很美好，也没说过成长很幸福，我告诉你的是，成长必定是痛苦的，你可能会疼死，但你可以打预防针或者吃止痛药。</p>
<p>这不是鸡汤，这是哲学和智慧。</p>
<p>我特别喜欢英雄联盟，其中一些人物有许多富含哲理的话：改变，就是好事。—卡兹克</p>
<p><img src="/p/1b1f60d0/image-20200712155832581.png" alt="image-20200712155832581"></p>
<p>——————持续更新中</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%BA%E7%94%9F%E5%95%8A/" rel="tag"># 人生啊</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/b9edbdb0.html" rel="prev" title="聊一聊Java这条路该怎么走">
      <i class="fa fa-chevron-left"></i> 聊一聊Java这条路该怎么走
    </a></div>
      <div class="post-nav-item">
    <a href="/p/69e7b86f.html" rel="next" title="设计模式-单例模式">
      设计模式-单例模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NDMwNi8zMDc3Nw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们之所以这样，是因为缺少特殊的时期和境遇"><span class="nav-number">1.</span> <span class="nav-text">我们之所以这样，是因为缺少特殊的时期和境遇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《教父》—成长之路不易且痛苦"><span class="nav-number">1.1.</span> <span class="nav-text">《教父》—成长之路不易且痛苦</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生于忧患，死于安乐"><span class="nav-number">2.</span> <span class="nav-text">生于忧患，死于安乐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这个时代的年轻人，本该尝过生活的苦，但他们的父母，替他们扛下了所有"><span class="nav-number">2.1.</span> <span class="nav-text">这个时代的年轻人，本该尝过生活的苦，但他们的父母，替他们扛下了所有</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#你要被需要"><span class="nav-number">2.2.</span> <span class="nav-text">你要被需要</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#活在未来，而不是活在当下"><span class="nav-number">3.</span> <span class="nav-text">活在未来，而不是活在当下</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="BestSkyITWorld"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">BestSkyITWorld</p>
  <div class="site-description" itemprop="description">知行合一</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BestSkyITWorld</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">66k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:01</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":180,"height":380},"mobile":{"show":false},"rect":"opacity:0.7","log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
  <!-- 页面点击烟花特效 -->
<script type="text/javascript" src="/js/firework.js"></script>
</html>
